PORT = 8000

JWT_SECRETCODE = 1c@nn0tb3h@ck3d
JWT_COOKIES_EXPIRES_IN = 90
JWT_TOKEN_EXPIRES_IN = 90d

MONGODB_ID= mongodb+srv://user1:<MOGODB_PASSWORD>@theinfinity.oq9lutz.mongodb.net/?retryWrites=true&w=majority
MOGODB_PASSWORD = GG36lUKB2dnwjHmM